{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ]
}