{
  "name": "weather-analyzer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts --watch-extensions ts"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/ejs": "^2.3.33",
    "@types/knex": "0.0.62",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-router": "^7.0.23",
    "@types/lodash": "^4.14.77",
    "@types/mocha": "^2.2.43",
    "@types/request-promise-native": "^1.0.7",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "objection": "^0.8.9",
    "reflect-metadata": "^0.1.10",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sqlite3": "^3.1.13"
  }
}
