{
  "name": "weather-analyzer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch dist dist/server.js"
  },
  "devDependencies": {
    "@types/ejs": "^2.3.33",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-router": "^7.0.23",
    "nodemon": "^1.12.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^3.1.13",
    "typeorm": "0.1.0-alpha.50"
  }
}
