{
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "files.exclude": {
        "package-lock.json": true,
        "node_modules": true,
        "dist": true,
        "*.sqlite3": true,
        "*.sqlite3-journal": true,
        ".nyc_output": true
    }
}